{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=apivet;port=3306;Uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}